function [N(t+1,:),S(t+1,:),...
    V_1(t+1,:),V_1to2(t+1,:), V_2(t+1,:),I(t+1,:),inewt(t,:),Rnewt(t,:),Dnewt(t,:),Nnewt(t,:),I_Total(t+1,:),...
    Totalinewt(t,:),R(t+1,:),D(t+1,:),Inventory(t+1,:),Administration_1(t:t+Iteration_time-1,:),Administration_2(t,:),Allocation(t,:), Produce(t,:),A(t,:),B(t,:),C(t,:),Infected(t,:)]...
    = fun_allocation_phase(xsol,N(t,:),S(t,:),...
    V_1(t,:),V_1to2(t,:),V_2(t,:),I(t,:),inewt(t,:),Rnewt(t,:),Dnewt(t,:),Nnewt(t,:),I_Total(t,:),...
    Totalinewt(t,:),R(t,:),D(t,:),Inventory(t,:),Administration_1(t,:),Administration_1,Administration_2(t,:),Allocation(t,:),Produce(t,:),A(t,:),B(t,:),C(t,:),t,yield(t,1),Iteration_time)
%Allocation rule based on population size
rule=N;
Allocation(1,1)=yield0*(1-x(1)-x(2));
Allocation(1,2)=yield0*x(1);
for r=3:8
    if (Allocation(1,r)+Inventory(1,r))>(S(1,r)*2+V_1(1,r)+V_1to2(1,r))
        rule(r)=0;%Allocation not to exceed requirements of LMICs (For countries 3 to 8 in our case)
    end
end
for c=3:8
    if sum(rule(3:8))==0
        Allocation(1,c)=0;
    else
        Allocation(1,c)=yield0*x(2)*(rule(c)/sum(rule(3:8)));
    end
end
%% Transmission process
for t=1:Iteration_time
    for i=1:size(N,2)
        for j=1:size(N,2)
            for m=1:nos
                if m==1
                    A(t,i)= A(t,i) + (Travel(j,i)/N(t,j)*beta(i,m)*(1-miu(m))*I(t,j,m))/N(t,i);
                    B(t,i)= B(t,i) + (Travel(j,i)/N(t,j)*beta(i,m)*(1-miu(m))*I(t,j,m))/N(t,i)*(1-Theta_1(m));
                    C(t,i)= C(t,i) + (Travel(j,i)/N(t,j)*beta(i,m)*(1-miu(m))*I(t,j,m))/N(t,i)*(1-Theta_2(m));
                elseif m==7
                    A(t,i)= A(t,i) + (Travel(j,i)/N(t,j)*beta(i,m)*1*I(t,j,m)...
                        + Travel(j,i)/N(t,j)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1))/N(t,i);
                    B(t,i)= B(t,i) + ((1-Theta_1(m))*(Travel(j,i)/N(t,j)*beta(i,m)*1*I(t,j,m))...
                        + (1-Theta_1(m-1))*(Travel(j,i)/N(t,j)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)))/N(t,i);
                    C(t,i)= C(t,i) + ((1-Theta_2(m))*(Travel(j,i)/N(t,j)*beta(i,m)*1*I(t,j,m))...
                        + (1-Theta_2(m-1))*(Travel(j,i)/N(t,j)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)))/N(t,i);
                else
                    A(t,i)= A(t,i) + (Travel(j,i)/N(t,j)*beta(i,m)*(1-miu(m))*I(t,j,m)...
                        + Travel(j,i)/N(t,j)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1))/N(t,i);
                    B(t,i)= B(t,i) + ((1-Theta_1(m))*(Travel(j,i)/N(t,j)*beta(i,m)*(1-miu(m))*I(t,j,m))...
                        + (1-Theta_1(m-1))*(Travel(j,i)/N(t,j)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)))/N(t,i);
                    C(t,i)= C(t,i) + ((1-Theta_2(m))*(Travel(j,i)/N(t,j)*beta(i,m)*(1-miu(m))*I(t,j,m))...
                        + (1-Theta_2(m-1))*(Travel(j,i)/N(t,j)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)))/N(t,i);
                end
            end
        end
        
        if t0<31
            Administration_2(t,i)=0;
            if Inventory(t,i)+Allocation(t,i)>=capacity(i)
                Administration_1(t,i)=capacity(i);
            else
                Administration_1(t,i)=Inventory(t,i)+Allocation(t,i);
            end
            
            S(t+1,i)=S(t,i)-(S(t,i)- Administration_1(t,i))* A(t,i)- Administration_1(t,i)+Epsilon*V_1(t,i)+Epsilon*V_2(t,i);
            V_1(t+1,i)=V_1(t,i)-(V_1(t,i)+ Administration_1(t,i))* B(t,i)+ Administration_1(t,i)-Epsilon*V_1(t,i);
            V_1to2(t+1,i)=0;
            V_2(t+1,i)=V_2(t,i)-(V_2(t,i)+ Administration_2(t,i))* C(t,i)+ Administration_2(t,i)-Epsilon*V_2(t,i);
            
            for m=1:nos
                for j=1:size(N,2)
                    if m==1
                        inewt(t,i,m)=inewt(t,i,m)+(S(t,i)- Administration_1(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)...
                            +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_1(m))...
                            +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_2(m));
                    elseif m==7
                        inewt(t,i,m)=inewt(t,i,m)+(S(t,i)- Administration_1(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j))/N(t,i)...
                            +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                            +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                    else
                        inewt(t,i,m)=inewt(t,i,m)+(S(t,i)- Administration_1(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j))/N(t,i)...
                            +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                            +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                    end
                end
                I(t+1,i,m)=I(t,i,m)+inewt(t,i,m)-gamma*I(t,i,m)-d(i,m)*I(t,i,m);
                I_Total(t+1,i)=I_Total(t+1,i)+I(t+1,i,m);
                Rnewt(t,i)= Rnewt(t,i)+gamma*I(t,i,m);
                Dnewt(t,i)= Dnewt(t,i)+d(i)*I(t,i,m);
                Nnewt(t,i)= Nnewt(t,i)-d(i)*I(t,i,m);
            end
            R(t+1,i)= R(t,i)+Rnewt(t,i);
            D(t+1,i)= D(t,i)+Dnewt(t,i);
            N(t+1,i)= N(t,i)-Nnewt(t,i);
            
            if S(t+1,i)<0
                S(t+1,i)=0+Epsilon*V_1(t,i)+Epsilon*V_2(t,i);
                for m=1:nos
                    for j=1:size(N,2)
                        if m==1
                            inewt(t,i,m)=inewt(t,i,m)...
                                +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_1(m))...
                                +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_2(m));
                        elseif m==7
                            inewt(t,i,m)=inewt(t,i,m)...
                                +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                                +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                        else
                            inewt(t,i,m)=inewt(t,i,m)+...
                                +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                                +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                        end
                    end
                    I(t+1,i,m)=I(t,i,m)+inewt(t,i,m)+S(t,i)-gamma*I(t,i,m)-d(i,m)*I(t,i,m);
                    I_Total(t+1,i)=I_Total(t+1,i)+I(t+1,i,m);
                    Rnewt(t,i)= Rnewt(t,i)+gamma*I(t,i,m);
                    Dnewt(t,i)= Dnewt(t,i)+d(i)*I(t,i,m);
                    Nnewt(t,i)= Nnewt(t,i)-d(i)*I(t,i,m);
                end
                R(t+1,i)= R(t,i)+Rnewt(t,i);
                D(t+1,i)= D(t,i)+Dnewt(t,i);
                N(t+1,i)= N(t,i)-Nnewt(t,i);
            end
        end
        
        if t0>=31
            if  Inventory(t,i)+Allocation(t,i)>=capacity(i)
                if V_1to2(t,i)>=capacity(i)
                    Administration_2(t,i)=capacity(i);
                    Administration_1(t,i)=0;
                else
                    if capacity(i)-V_1to2(t,i)<=S(t,i)
                        Administration_2(t,i)=V_1to2(t,i);
                        Administration_1(t,i)=capacity(i)-Administration_2(t,i);
                    else
                        Administration_2(t,i)=V_1to2(t,i);
                        Administration_1(t,i)=S(t,i);
                    end
                end
            else
                if V_1to2(t,i)>=Inventory(t,i)+Allocation(t,i)
                    Administration_2(t,i)=Inventory(t,i)+Allocation(t,i);
                    Administration_1(t,i)=0;
                else
                    if Inventory(t,i)+Allocation(t,i)-V_1to2(t,i)<=S(t,i)
                        Administration_2(t,i)=V_1to2(t,i);
                        Administration_1(t,i)=Inventory(t,i)+Allocation(t,i)-Administration_2(t,i);
                    else
                        Administration_2(t,i)=V_1to2(t,i);
                        Administration_1(t,i)=S(t,i);
                    end
                end
            end
            
            S(t+1,i)=S(t,i)-(S(t,i)- Administration_1(t,i))* A(t,i)- Administration_1(t,i)+Epsilon*V_1(t,i)+Epsilon*V_2(t,i);
            V_1(t+1,i)=V_1(t,i)-(V_1(t,i)+ Administration_1(t,i)-Administration_1all(t+t0-1-30,i)* (1-B(t,i))^30)* B(t,i)+ Administration_1(t,i)-Epsilon*V_1(t,i)-Administration_1all(t+t0-1-30,i)* (1-B(t,i))^30;
            if V_1(t+1,i)<=0
                V_1(t+1,i)=0;
            end
            V_1to2(t+1,i)=V_1to2(t,i)-(V_1to2(t,i)+Administration_1all(t+t0-1-30,i)* (1-B(t,i))^30-Administration_2(t,i))* B(t,i)+Administration_1all(t+t0-1-30,i)* (1-B(t,i))^30-Administration_2(t,i)-Epsilon*V_1to2(t,i);
            V_2(t+1,i)=V_2(t,i)-(V_2(t,i)+ Administration_2(t,i))* C(t,i)+ Administration_2(t,i)-Epsilon*V_2(t,i);
            
            
            for m=1:nos
                for j=1:size(N,2)
                    if m==1
                        inewt(t,i,m)=inewt(t,i,m)+(S(t,i)- Administration_1(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)...
                            +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_1(m))...
                            +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_2(m));
                    elseif m==7
                        inewt(t,i,m)=inewt(t,i,m)+(S(t,i)- Administration_1(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j))/N(t,i)...
                            +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                            +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                    else
                        inewt(t,i,m)=inewt(t,i,m)+(S(t,i)- Administration_1(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j))/N(t,i)...
                            +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                            +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                    end
                end
                I(t+1,i,m)=I(t,i,m)+inewt(t,i,m)-gamma*I(t,i,m)-d(i,m)*I(t,i,m);
                I_Total(t+1,i)=I_Total(t+1,i)+I(t+1,i,m);
                Rnewt(t,i)= Rnewt(t,i)+gamma*I(t,i,m);
                Dnewt(t,i)= Dnewt(t,i)+d(i)*I(t,i,m);
                Nnewt(t,i)= Nnewt(t,i)-d(i)*I(t,i,m);
            end
            R(t+1,i)= R(t,i)+Rnewt(t,i);
            D(t+1,i)= D(t,i)+Dnewt(t,i);
            N(t+1,i)= N(t,i)-Nnewt(t,i);
            
            if S(t+1,i)<0
                S(t+1,i)=0+Epsilon*V_1(t,i)+Epsilon*V_2(t,i);
                for m=1:nos
                    for j=1:size(N,2)
                        if m==1
                            inewt(t,i,m)=inewt(t,i,m)+...
                                +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_1(m))...
                                +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j))/N(t,i)*(1-Theta_2(m));
                        elseif m==7
                            inewt(t,i,m)=inewt(t,i,m)+...
                                +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                                +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                        else
                            inewt(t,i,m)=inewt(t,i,m)+...
                                +(V_1(t,i)+ Administration_1(t,i)+V_1to2(t,i)-Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_1(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_1(m-1)))/N(t,i)...
                                +(V_2(t,i)+ Administration_2(t,i))*(Travel(j,i)*beta(i,m)*(1-miu(m))*I(t,j,m)/N(t,j)*(1-Theta_2(m))+ Travel(j,i)*beta(i,m-1)*(miu(m-1))*I(t,j,m-1)/N(t,j)*(1-Theta_2(m-1)))/N(t,i);
                        end
                    end
                    I(t+1,i,m)=I(t,i,m)+inewt(t,i,m)+S(t,i)-gamma*I(t,i,m)-d(i,m)*I(t,i,m);
                    I_Total(t+1,i)=I_Total(t+1,i)+I(t+1,i,m);
                    Rnewt(t,i)= Rnewt(t,i)+gamma*I(t,i,m);
                    Dnewt(t,i)= Dnewt(t,i)+d(i)*I(t,i,m);
                    Nnewt(t,i)= Nnewt(t,i)-d(i)*I(t,i,m);
                end
                R(t+1,i)= R(t,i)+Rnewt(t,i);
                D(t+1,i)= D(t,i)+Dnewt(t,i);
                N(t+1,i)= N(t,i)-Nnewt(t,i);
            end
        end
        if t==1
            Inventory1(i)=Inventory(t,i)+Allocation(t,i)-Administration_1(t,i)-Administration_2(t,i);
        end
        Inventory(t+1,i)=0;
    end
end
if (Allocation(1,2)+Inventory(1,2))>(S(1,2)*2+V_1(1,2)+V_1to2(1,2))
    p_1=0;
end
if (sum(Allocation(1,3:8))+sum(Inventory(1,3:8)))>(sum(S(1,3:8))*2+sum(V_1(1,3:8))+sum(V_1to2(1,3:8)))
    p_2=0;
end

f = b_1*(R(Iteration_time+1,1)+I_Total(Iteration_time+1,1))+b_2*(D(Iteration_time+1,1))-p_1*yield0*x(1)-p_2*yield0*x(2);
end
