%%Vaccine production arrives:
for t=2:Tp+1
    if t<=t_phimax
        Produce(t,1)= Produce(t-1,1)+phimin*(1+v)^(t-2);
    else
        Produce(t,1)=Produce(t-1,1)+(phimax/365);
    end
    if  Produce(t-1,1)>=sum(N(1,:))*2
        Produce(t,1)=Produce(t-1,1);
    end
    yield(t-1,1)=Produce(t,1)-Produce(t-1,1);
end
%%Allocation phase during vaccine production
for t = 1:Tp
    xsol=fmincon(@(x) fun_allocation_phase(x,N(t,:),S(t,:),...
        V_1(t,:),V_1to2(t,:), V_2(t,:),I(t,:),inewt(t,:),Rnewt(t,:),Dnewt(t,:),Nnewt(t,:),I_Total(t,:),...
        Totalinewt(t,:),R(t,:),D(t,:),Inventory(t,:),Administration_1(t,:),Administration_1,Administration_2(t,:),Allocation(t,:),Produce(t,:),A(t,:),B(t,:),C(t,:),t,yield(t,1),Iteration_time),...
        x0,[1,1],1,[],[],[0,0],[1,1],[],options);
    x_1(t,1)=xsol(1);
    x_2(t,2)=xsol(2);
    [N(t+1,:),S(t+1,:),...
        V_1(t+1,:),V_1to2(t+1,:), V_2(t+1,:),I(t+1,:),inewt(t,:),Rnewt(t,:),Dnewt(t,:),Nnewt(t,:),I_Total(t+1,:),...
        Totalinewt(t,:),R(t+1,:),D(t+1,:),Inventory(t+1,:),Administration_1(t:t+Iteration_time-1,:),Administration_2(t,:),Allocation(t,:), Produce(t,:),A(t,:),B(t,:),C(t,:),Infected(t,:)]...
        = fun_allocation_phase(xsol,N(t,:),S(t,:),...
        V_1(t,:),V_1to2(t,:),V_2(t,:),I(t,:),inewt(t,:),Rnewt(t,:),Dnewt(t,:),Nnewt(t,:),I_Total(t,:),...
        Totalinewt(t,:),R(t,:),D(t,:),Inventory(t,:),Administration_1(t,:),Administration_1,Administration_2(t,:),Allocation(t,:),Produce(t,:),A(t,:),B(t,:),C(t,:),t,yield(t,1),Iteration_time);
end
%%Simulation of post vaccine production
T_post = Te-Tp;
[N(t+1,:),S(t+1,:),...
    V_1(t+1,:),V_1to2(t+1,:), V_2(t+1,:),I(t+1,:),inewt(t,:),Rnewt(t,:),Dnewt(t,:),Nnewt(t,:),I_Total(t+1,:),...
    Totalinewt(t,:),R(t+1,:),D(t+1,:),Inventory(t+1,:),Administration_1(t:t+T_post-1,:),Administration_2(t,:),Allocation(t,:), Produce(t,:),A(t,:),B(t,:),C(t,:),Infected(t,:)]...
    = fun_post_allocation_phase(N(Tp,:),S(Tp,:),...
    V_1(Tp,:),V_1to2(Tp,:),V_2(Tp,:),I(Tp,:),inewt(Tp,:),Rnewt(Tp,:),Dnewt(Tp,:),Nnewt(Tp,:),I_Total(Tp,:),...
    Totalinewt(Tp,:),R(Tp,:),D(Tp,:),Inventory(Tp,:),Administration_1(Tp,:),Administration_1,Administration_2(Tp,:),Allocation(Tp,:),Produce(Tp,:),A(Tp,:),B(Tp,:),C(Tp,:),Tp,T_post);
OverallInfected=sum(I_post(end,:))+sum(R_post(end,:))+sum(D_post(end,:));
f_all_post = b_1*(R_post(T+1,1)+I_Total_post(T+1,1))+b_2*(D_post(T+1,1))-sum(Profit(:,1));
